{
  "name": "Knikkerbaan",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "forwardPorts": [8080],

  "portsAttributes": {
    "8080": {
      "label": "Webserver",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "npm install -g serve",
  "postStartCommand": "serve ./website -l 8080",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"mathematic.vscode-pdf",
				"ms-vsliveshare.vsliveshare",
				"mhutchie.git-graph"
			]
		}
	}
}
